{
  "name": "@olympus/verifier",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript verifier for Olympus commitments",
  "main": "verifier.js",
  "types": "verifier.d.ts",
  "exports": {
    ".": "./verifier.js",
    "./client": "./client.js"
  },
  "typesVersions": {
    "*": {
      "client": [
        "client.d.ts"
      ]
    }
  },
  "scripts": {
    "test": "node test.js && node test_conformance.js"
  },
  "keywords": [
    "olympus",
    "cryptography",
    "merkle",
    "blake3",
    "verification"
  ],
  "author": "Olympus Contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
