{
  "name": "Olympus",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" },
    "ghcr.io/devcontainers/features/go:1": { "version": "1.24" },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "bash scripts/setup-wsl.sh || true && uv sync --extra dev && pnpm install",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "golang.go",
        "tauri-apps.tauri-vscode",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "npm.packageManager": "pnpm",
        "rust-analyzer.cargo.features": "all",
        "editor.formatOnSave": true,
        "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
        "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" }
      }
    }
  },
  "mounts": [
    "source=${localEnv:XDG_RUNTIME_DIR}/podman/podman.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
  ],
  "forwardPorts": [1420, 8000, 5433]
}
